#surefire
#Thu Mar 15 16:51:12 CST 2018
classPathUrl.88=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-core\\2.5.0\\springfox-core-2.5.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-spi\\2.5.0\\springfox-spi-2.5.0.jar
classPathUrl.86=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.9\\swagger-models-1.5.9.jar
childDelegation=false
classPathUrl.85=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.9\\swagger-annotations-1.5.9.jar
classPathUrl.84=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.5.0\\springfox-swagger2-2.5.0.jar
classPathUrl.83=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212.jre7\\postgresql-9.4.1212.jre7.jar
classPathUrl.82=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.81=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.80=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.79=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.78=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.77=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.5\\javax.mail-1.5.5.jar
classPathUrl.76=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.75=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5.2\\antlr-runtime-3.5.2.jar
classPathUrl.74=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.10\\mchange-commons-java-0.2.10.jar
classPathUrl.73=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.1\\c3p0-0.9.5.1.jar
classPathUrl.72=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\atomikos\\atomikos-util\\3.9.3\\atomikos-util-3.9.3.jar
classPathUrl.71=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\atomikos\\transactions-api\\3.9.3\\transactions-api-3.9.3.jar
classPathUrl.70=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\atomikos\\transactions\\3.9.3\\transactions-3.9.3.jar
classPathUrl.69=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\atomikos\\transactions-jta\\3.9.3\\transactions-jta-3.9.3.jar
classPathUrl.68=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\atomikos\\transactions-jdbc\\3.9.3\\transactions-jdbc-3.9.3.jar
classPathUrl.67=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.66=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.65=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-test\\4.2.7.RELEASE\\spring-test-4.2.7.RELEASE.jar
classPathUrl.64=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
testClassesDirectory=D\:\\MinistryofEducation\\DataAnalysis\\newWork\\newtest\\myApp\\target\\test-classes
classPathUrl.63=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.62=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.61=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.60=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.6.RELEASE\\spring-boot-starter-test-1.3.6.RELEASE.jar
classPathUrl.59=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.2.3.RELEASE\\spring-security-web-4.2.3.RELEASE.jar
classPathUrl.58=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.3.RELEASE\\spring-security-core-4.2.3.RELEASE.jar
classPathUrl.57=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.2.3.RELEASE\\spring-security-config-4.2.3.RELEASE.jar
classPathUrl.56=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.55=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.7.RELEASE\\spring-aop-4.2.7.RELEASE.jar
classPathUrl.54=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.3.6.RELEASE\\spring-boot-starter-security-1.3.6.RELEASE.jar
classPathUrl.53=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-context\\4.2.7.RELEASE\\spring-context-4.2.7.RELEASE.jar
classPathUrl.52=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-core\\4.2.7.RELEASE\\spring-core-4.2.7.RELEASE.jar
classPathUrl.51=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.6.RELEASE\\spring-boot-autoconfigure-1.3.6.RELEASE.jar
classPathUrl.50=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.6.RELEASE\\spring-boot-1.3.6.RELEASE.jar
classPathUrl.49=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.3.6.RELEASE\\spring-boot-actuator-1.3.6.RELEASE.jar
classPathUrl.48=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-websocket\\4.2.7.RELEASE\\spring-websocket-4.2.7.RELEASE.jar
classPathUrl.47=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-messaging\\4.2.7.RELEASE\\spring-messaging-4.2.7.RELEASE.jar
classPathUrl.46=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-websocket\\1.3.6.RELEASE\\spring-boot-starter-websocket-1.3.6.RELEASE.jar
classPathUrl.45=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.7.RELEASE\\spring-aspects-4.2.7.RELEASE.jar
classPathUrl.44=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.43=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.7.RELEASE\\spring-tx-4.2.7.RELEASE.jar
classPathUrl.42=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.7.RELEASE\\spring-orm-4.2.7.RELEASE.jar
classPathUrl.41=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.4.RELEASE\\spring-data-commons-1.11.4.RELEASE.jar
classPathUrl.40=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.4.RELEASE\\spring-data-jpa-1.9.4.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.38=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.37=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.36=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.35=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.34=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
isTrimStackTrace=true
classPathUrl.33=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.32=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.31=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.30=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
excludes0=**/*$*
classPathUrl.29=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.28=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.7.RELEASE\\spring-jdbc-4.2.7.RELEASE.jar
classPathUrl.27=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.36\\tomcat-juli-8.0.36.jar
classPathUrl.26=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.36\\tomcat-jdbc-8.0.36.jar
classPathUrl.25=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.6.RELEASE\\spring-boot-starter-jdbc-1.3.6.RELEASE.jar
classPathUrl.24=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.23=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.6.RELEASE\\spring-boot-starter-aop-1.3.6.RELEASE.jar
classPathUrl.22=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.6.RELEASE\\spring-boot-starter-data-jpa-1.3.6.RELEASE.jar
classPathUrl.21=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.20=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.7.RELEASE\\spring-expression-4.2.7.RELEASE.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=D\:\\MinistryofEducation\\DataAnalysis\\newWork\\newtest\\myApp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.19=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.7.RELEASE\\spring-webmvc-4.2.7.RELEASE.jar
classPathUrl.18=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.7.RELEASE\\spring-beans-4.2.7.RELEASE.jar
classPathUrl.17=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\spring-web\\4.2.7.RELEASE\\spring-web-4.2.7.RELEASE.jar
classPathUrl.16=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
classPathUrl.15=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.7\\jackson-annotations-2.6.7.jar
classPathUrl.14=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7\\jackson-databind-2.6.7.jar
classPathUrl.13=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.9=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.12=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.8=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.11=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.7=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.10=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.6=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.144=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
classPathUrl.5=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.6.RELEASE\\spring-boot-starter-logging-1.3.6.RELEASE.jar
classPathUrl.143=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.4=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.6.RELEASE\\spring-boot-starter-1.3.6.RELEASE.jar
classPathUrl.142=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.3=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.141=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\boot\\spring-boot-maven-plugin\\1.5.9.RELEASE\\spring-boot-maven-plugin-1.5.9.RELEASE.jar
classPathUrl.2=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\topsec\\tsm\\topsec-tsmbase\\1.0\\topsec-tsmbase-1.0.jar
classPathUrl.140=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\topsec\\tsm\\topsec-tsmuibase\\1.0\\topsec-tsmuibase-1.0.jar
classPathUrl.1=D\:\\MinistryofEducation\\DataAnalysis\\newWork\\newtest\\myApp\\target\\classes
classPathUrl.0=D\:\\MinistryofEducation\\DataAnalysis\\newWork\\newtest\\myApp\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\MinistryofEducation\\DataAnalysis\\newWork\\newtest\\myApp\\target\\surefire-reports
classPathUrl.139=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.138=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.137=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.136=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.135=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
classPathUrl.134=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.1.0\\pagehelper-4.1.0.jar
classPathUrl.133=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.132=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\tk\\mybatis\\mapper\\3.3.6\\mapper-3.3.6.jar
classPathUrl.131=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\h2database\\h2\\1.4.192\\h2-1.4.192.jar
classPathUrl.130=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.128=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.0.0\\mybatis-spring-boot-autoconfigure-1.0.0.jar
classPathUrl.127=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.0.0\\mybatis-spring-boot-starter-1.0.0.jar
classPathUrl.126=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.125=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.124=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.123=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.122=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.121=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.120=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.6\\jackson-coreutils-1.6.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
surefireClassPathUrl.0=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.119=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\fge\\json-patch\\1.6\\json-patch-1.6.jar
classPathUrl.118=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\4.6\\jopt-simple-4.6.jar
classPathUrl.117=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.116=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.115=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\6.0\\libphonenumber-6.0.jar
classPathUrl.114=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.113=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.112=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\fge\\json-schema-core\\1.2.1\\json-schema-core-1.2.1.jar
classPathUrl.111=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\joda-time\\joda-time\\2.8.2\\joda-time-2.8.2.jar
classPathUrl.110=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\github\\fge\\json-schema-validator\\2.2.3\\json-schema-validator-2.2.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\MinistryofEducation\\DataAnalysis\\newWork\\newtest\\myApp\\src\\test\\java
classPathUrl.109=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.7.4\\cal10n-api-0.7.4.jar
classPathUrl.108=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.6.3\\slf4j-ext-1.6.3.jar
classPathUrl.107=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\swagger\\swagger-parser\\1.0.13\\swagger-parser-1.0.13.jar
classPathUrl.106=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.6.7\\jackson-dataformat-yaml-2.6.7.jar
classPathUrl.105=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.6.7\\jackson-datatype-joda-2.6.7.jar
classPathUrl.104=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.99=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-staticdocs\\2.5.0\\springfox-staticdocs-2.5.0.jar
classPathUrl.103=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\swagger\\swagger-core\\1.5.4\\swagger-core-1.5.4.jar
classPathUrl.98=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.5.0\\springfox-swagger-ui-2.5.0.jar
classPathUrl.102=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\swagger\\swagger-compat-spec-parser\\1.0.13\\swagger-compat-spec-parser-1.0.13.jar
classPathUrl.97=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
classPathUrl.101=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\github\\robwin\\markup-document-builder\\0.1.5\\markup-document-builder-0.1.5.jar
classPathUrl.96=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.100=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\github\\robwin\\swagger2markup\\0.9.2\\swagger2markup-0.9.2.jar
classPathUrl.95=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.94=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.93=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.92=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.91=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.5.0\\springfox-spring-web-2.5.0.jar
classPathUrl.90=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.5.0\\springfox-swagger-common-2.5.0.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\MinistryofEducation\\apache-maven-3.5.0\\.m2\\repository\\io\\springfox\\springfox-schema\\2.5.0\\springfox-schema-2.5.0.jar
